{
  "name": "ytv",
  "version": "0.0.1",
  "dependencies": {
    "express": "3.0.0rc3",
    "jade": "*",
    "stylus": "*",
    "domready": "*",
    "shoe": "*",
    "dnode": "*",
    "knockout-client": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
